<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:backgroundTintMode="screen">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vsearch"
            android:textAlignment="center"
            android:textSize="70sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/buttonSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.824" />

        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="260dp"
            android:layout_height="80dp"
            android:backgroundTint="?attr/colorPrimary"
            android:backgroundTintMode="screen"
            android:onClick="switchToSearch"
            android:text="@string/ButtonSearchText"
            android:textSize="34sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.50"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/buttonHit"
            android:layout_width="260dp"
            android:layout_height="80dp"
            android:backgroundTint="?attr/colorPrimary"
            android:backgroundTintMode="screen"
            android:onClick="switchToHit"
            android:text="@string/ButtonHitText"
            android:textSize="34sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSearch"
            app:layout_constraintVertical_bias="0.12"
            tools:ignore="UsingOnClickInXml" />

        <Button
            android:id="@+id/buttonAbout"
            android:layout_width="260dp"
            android:layout_height="80dp"
            android:backgroundTint="?attr/colorPrimary"
            android:backgroundTintMode="screen"
            android:onClick="switchToAbout"
            android:text="@string/aboutText"
            android:textSize="34sp"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonHit"
            app:layout_constraintVertical_bias="0.17"
            tools:ignore="UsingOnClickInXml" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/vsearch"
            app:layout_constraintBottom_toTopOf="@+id/textViewTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.771"
            app:srcCompat="@drawable/logo"
            app:tint="?attr/colorOnSurface" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>