<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/text10"
            android:layout_width="286dp"
            android:layout_height="179dp"
            android:padding="16dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cropToPadding="false"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
